# account-generator

./: .project  README.md  pom.xml  testng.xml
outputdatasheet/: AccountCreds.xlsx
src/com/stableint/peacocktv/actions/: FreeAccountWelcomeActions.java  PremiumAccountAlmostThereActions.java  PremiumAccountCheckoutActions.java
src/com/stableint/peacocktv/apicalls/: GlobalAccess.java  GlobalAccessNewProcess.java
src/com/stableint/peacocktv/common/actions/: CommonHomePageActions.java  CommonRegistrationFormsActions.java  CommonSignOutActions.java  CommonVisitPageActions.java
src/com/stableint/peacocktv/common/locators/: CommonHomePageLocators.java  CommonRegistrationLocators.java  CommonSignOutLocators.java
src/com/stableint/peacocktv/generators/: FreeAccountsGenerator.java  PremiumAccountsGenerator.java  PremiumPlusAccuntGenerator.java
src/com/stableint/peacocktv/locators/: FreeAccountWelcomeLocators.java  PremiumAccountAlmostThereLocators.java  PremiumAccountCheckoutLocators.java  PremiumAccountSignUpLocators.java
src/com/stableint/peacocktv/outputmanager/: WriteExcelSheetManager.java
src/com/stableint/peacocktv/propertiesmanager/: PropertiesManager.java
src/com/stableint/peacocktv/setupdriver/: SetupDriver.java
src/com/stableint/peacocktv/testdatamanager/: CheckoutTestDataManager.java  CommonRegDataManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FreeAccountGeneratorTest.html  FreeAccountGeneratorTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stableint.peacocktv.generators.FreeAccountsGenerator.xml  TEST-com.stableint.peacocktv.generators.PremiumAccountsGenerator.xml  TEST-com.stableint.peacocktv.generators.PremiumPlusAccuntGenerator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: FreeAccountGeneratorTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdatasheet/: CheckoutPageData.xlsx  CommonRegistrationTestData.xlsx
(+2 files in other folders)
